# configurations
SERVER_PORT=8080

# Datasource
DATABASE_URL=jdbc:postgresql://localhost:5432/customer_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=iprody123

#Logging and distributed tracing
ZIPKIN_TRACING_ENDPOINT=http://localhost:9411/api/v2/spans
