# configurations
SERVER_PORT=8787

# Datasource
DATABASE_URL=jdbc:postgresql://postgres-product-db:5433/product_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin

# Tracing
ZIPKIN_TRACING_ENDPOINT=http://zipkin:9411/api/v2/spans
